![title](Chapter-1.png "Header")
___
# Chapter 1 - Simple Approaches to Recommender Systems
## Segment 2 - Popularity-Based Recommenders

In [41]:
import pandas as pd
import numpy as np

These datasets are hosted on: https://archive.ics.uci.edu/ml/datasets/Restaurant+%26+consumer+data

They were originally published by: Blanca Vargas-Govea, Juan Gabriel GonzÃ¡lez-Serna, Rafael Ponce-MedellÃ­n. Effects of relevant contextual features in the performance of a restaurant recommender system. In RecSysâ€™11: Workshop on Context Aware Recommender Systems (CARS-2011), Chicago, IL, USA, October 23, 2011.

In [42]:
frame = pd.read_csv('rating_final.csv')
cuisine = pd.read_csv('chefmozcuisine.csv')

In [43]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [44]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

## Recommending based on counts

In [45]:
rating_count = pd.DataFrame(frame.groupby('placeID')['rating'].count())

rating_count.sort_values('rating', ascending=False).head()

         rating
placeID
135085       36
132825       32
135032       28
135052       25
132834       25

In [46]:
most_rated_places = pd.DataFrame([135085, 132825, 135032, 135052, 132834], index=np.arange(5), columns=['placeID'])

summary = pd.merge(most_rated_places, cuisine, on='placeID')
summary

   placeID         Rcuisine
0   135085        Fast_Food
1   132825          Mexican
2   135032        Cafeteria
3   135032     Contemporary
4   135052              Bar
5   135052  Bar_Pub_Brewery
6   132834          Mexican

In [50]:
summary.rename(columns={"Rcuisine":"Cuisine"},inplace=True)

In [51]:
summary

   placeID          Cuisine
0   135085        Fast_Food
1   132825          Mexican
2   135032        Cafeteria
3   135032     Contemporary
4   135052              Bar
5   135052  Bar_Pub_Brewery
6   132834          Mexican

In [63]:
cuisine["Rcuisine"].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object

In [65]:
cuisine.groupby("Rcuisine").count()

                      placeID
Rcuisine
Afghan                      1
African                     3
American                   59
Armenian                    5
Asian                       7
Bagels                      1
Bakery                      6
Bar                        32
Bar_Pub_Brewery            24
Barbecue                    3
Brazilian                   1
Breakfast-Brunch            3
Burgers                    13
Cafe-Coffee_Shop           27
Cafeteria                  23
California                  1
Caribbean                   1
Chinese                    21
Contemporary                9
Continental-European        4
Deli-Sandwiches             9
Dessert-Ice_Cream           3
Diner                       3
Dutch-Belgian              55
Eastern_European            2
Ethiopian                   1
Family                     14
Fast_Food                  20
Fine_Dining                 1
French                     31
Game                        2
German                     14
Greek                      33
Hot_Dogs                    7
International              62
Italian                    42
Japanese                   17
Juice                       6
Korean                      1
Latin_American              7
Mediterranean              13
Mexican                   239
Mongolian                   1
Organic-Healthy             1
Persian                     1
Pizzeria                   25
Polish                      5
Regional                    3
Seafood                    18
Soup                        1
Southern                    1
Southwestern                3
Spanish                     3
Steaks                      8
Sushi                       6
Thai                        1
Turkish                     1
Vegetarian                 10
Vietnamese                  2